<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0e6f7"
    android:orientation="vertical"
    tools:context=".AddSneaker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewModelo"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1f9bd8"
            android:text="Modelo" />

        <EditText
            android:id="@+id/txtModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:labelFor="@+id/viewModelo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/viewMarca"
            android:textColor="@color/black"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1f9bd8"
            android:text="Marca" />

        <EditText
            android:id="@+id/txtMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:labelFor="@+id/viewTelefono"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/viewTalla"
            android:textColor="@color/black"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1f9bd8"
            android:text="Talla" />

        <EditText
            android:id="@+id/txtTalla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:labelFor="@+id/viewTalla"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#77dd77"
            android:textColor="@color/black"
            android:text="Guardar"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>